*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

input:focus {
  outline: none;
}

img {
  max-width: 100%;
}

:root {

  --clr-primary-400: #3c50e0;
  --clr-primary-500: #f5fafe;
  --clr-primary-600: #ebedfc;
  --clr-primary-700: #818da9;
  --clr-primary-800: #627193;
  --clr-primary-900: #00005c;

  --clr-neutral-400: #ebebeb;
  --clr-neutral-500: #ffffff;

  --ff-primary: 'Poppins', sans-serif;
  --ff-secondary: 'Shrikhand', cursive;

}

body {
  font-family: var(--ff-primary);
  min-height: 100vh;
  min-width: 100%;
}

.container {
  width: 95%;
  max-width: 90rem;
  margin: 0 auto;
}

header {
  padding: 1em 0;
}

@media only screen and (min-width: 62em) {
  header {
    padding: 1.5em 0;
  }
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hamburger {
  width: 2rem;
  cursor: pointer;
}

@media only screen and (min-width: 62em) {
  .hamburger {
    display: none;
  }
}

.logo {
  display: flex;
  align-items: center;
}

.logo a:hover,
.logo a:focus {
  cursor: default;
}

.logo-img {
  width: 2.4rem;
}

@media only screen and (min-width: 62em) {
  .logo-img {
    width: 3.6rem;
  }
}

.logo-text {
  color: var(--clr-primary-400);
  font-family: var(--ff-secondary);
  font-size: 1.5rem;
  margin-left: .5em;
  cursor: default;
}

.logo-text:hover,
.logo-text:focus {
  color: var(--clr-primary-900);
}

@media only screen and (min-width: 62em) {
  .logo-text {
    font-size: 2.5rem;
  }
}

nav {
  display: none;
}

@media only screen and (min-width: 62em) {
  nav {
    display: flex;
    gap: 2.4em;
  }

  nav a {
    color: var(--clr-primary-700);
  }

  nav a:hover,
  nav a:focus {
    color: var(--clr-primary-800);
  }
}

.cta-text {
  font-size: .9rem;
  color: var(--clr-primary-700);
  margin-right: 1em;
}

@media only screen and (min-width: 48em) {
  .cta-text {
    font-size: 1rem;
  }
}

.cta-text:hover,
.cta-text:focus {
  color: var(--clr-primary-800);
}

.cta-btn {
  color: var(--clr-neutral-500);
  background-color: var(--clr-primary-400);
  padding: .7em 1em;
  border-radius: .5rem;
}

.cta-btn:hover,
.cta-btn:focus {
  opacity: 90%;
}

.hero {
  padding: 3em 0;
}

@media only screen and (min-width: 62em) {
  .hero {
    padding: 0 0 3em;
  }
}

.hero .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-heading-cta {
  margin: 0 auto;
  position: relative;
}

@media only screen and (min-width: 62em) {
  .hero-heading-cta {
    align-self: flex-start;
    padding-top: 6em;
  }
}

.hero-heading {
  font-size: 2.7rem;
  font-weight: 600;
  line-height: 1.2;
  color: var(--clr-primary-900);
  margin-bottom: .5em;
  max-width: 27rem;
}

@media only screen and (min-width: 48em) {
  .hero-heading {
    font-size: 3.3rem;
    max-width: 40rem;
  }
}

@media only screen and (min-width: 62em) {
  .hero-heading {
    font-size: 4.8rem;
    max-width: 50rem;
    line-height: 1.1;
  }
}

.hero-body {
  color: var(--clr-primary-800);
  font-weight: 300;
  margin-bottom: 1.2em;
  max-width: 27rem;
}

@media only screen and (min-width: 48em) {
  .hero-body {
    font-size: 1.2rem;
    max-width: 30rem;
    margin-bottom: 1.5em;
  }
}

.hero-cta {
  display: inline-block;
  color: var(--clr-neutral-500);
  background-color: var(--clr-primary-400);
  padding: .7em 1em;
  border-radius: .5rem;
}

.hero-cta:hover,
.hero-cta:focus {
  opacity: 90%;
}

.hero-cta i {
  margin-left: .5em;
}


.house-pics {
  display: flex;
  align-items: flex-end;
  margin-top: 4em;
}

@media only screen and (min-width: 48em) {
  .house-pics {
    margin-top: 6em;
  }
}

.house-pics img:nth-of-type(1) {
  width: 7rem;
}

.house-pics img:nth-of-type(2) {
  width: 5.2rem;
}

.house-pics img:nth-of-type(3) {
  width: 5.2rem;
}

.bar-select {
  display: flex;
  margin-left: .5em;
  align-items: baseline;
  margin-bottom: 1em;
  gap: .5em;
}

.bar {
  width: 3rem;
  border-radius: 1px;
  background-color: var(--clr-primary-600);
  height: 2px;
}

.fill {
  width: 40%;
  border-radius: 1px;
  background-color: var(--clr-primary-900);
  height: 100%;
}

.select {
  display: flex;
  align-items: baseline;
  gap: 1em;
}

.select a {
  color: var(--clr-primary-900);
}

.select a:first-of-type {
  font-size: 1.2rem;
}

.select a:nth-of-type(2),
.select a:nth-of-type(3) {
  font-size: .7rem;
  opacity: 30%;
}

.hero-img {
  width: 60%;
  display: none;
}

@media only screen and (min-width: 90em) {
  .hero-img {
    display: block;
  }
}

.img {
  background-image: url('/img/headimg.png');
  background-size: 100%;
  background-repeat: no-repeat;
  position: absolute;
  height: 45rem;
  width: 57rem;
  top: 6rem;
  right: 0;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.how-btn {
  display: inline-block;
  position: relative;
  bottom: 0px;
}

.how-btn a {
  background-color: var(--clr-primary-400);
  display: flex;
  align-items: center;
  padding: 1em;
  border-top-left-radius: .5rem;
  color: #fff;
}

.how-btn a:hover,
.how-btn a:focus {
  opacity: 90%;
}

.how-btn a i {
  margin-left: .5em;
  font-size: 1.4rem;
}

.revenue-card {
  display: none;
  margin-right: auto;
  box-shadow: 0px 0px 12px 12px rgba(0,0,0,0.045);
  border-radius: 1rem;
  transform: translate(-30%, 12%);
}

@media only screen and (min-width: 62em) {
  .revenue-card {
    display: block;
  }
}

.circle {
  position: absolute;
  z-index: -1;
  top: 3rem;
  left: -3rem;
  display: none;
}

@media only screen and (min-width: 62em) {
  .circle {
    display: block;
  }
}

.commercial {
  background-color: var(--clr-primary-500);
  padding: 3em 0;
  text-align: center;
}

.cards {
  display: flex;
  gap: 2.4em;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  padding: 3em 1em;
  border-radius: .5rem;
  background-color: #fff;
  box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.05);
}

.card:nth-of-type(2) {
  background-color: var(--clr-primary-400);
  color: #fff;
  opacity: 90%;
}

@media only screen and (min-width: 62em) {
  .card {
    max-width: 25%;
  }
}

.icon {
  background-image: url('/img/siccirc.svg');
  background-repeat: no-repeat;
  background-size: cover;
  width: 6rem;
  height: 6rem;
  margin: 0 auto;
  display: grid;
  place-items: center;
}

.icon i {
  font-size: 2rem;
  color: var(--clr-primary-400);
}

.card h3 {
  font-size: 1.5rem;
  margin-top: 1.2em;
}

.card p {
  margin: 1em auto 0;
  width: 80%;
}